<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">512</int>
			<int name="ny">512</int>
			<float name="MinAlt">0</float>
			<float name="MaxAlt">255</float>
			<float name="HorizScale">10</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">SQTR_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">SQTR_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">SQTR_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">SQTR_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">SQTR_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">SQTR_SpecLM.png</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">SQTR_TX.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="AM-image">
			<string name="Filename">AM-image\SQTR_AM-image.mmf</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">64</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\CK\L3DT\Resources\Std 11.11.3.1\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
		<varlist name="Artificial">
			<string name="Filename">C:\Users\CK\L3DT\Resources\Std 11.11.3.1\Climates\artificial26\Artificial26.cli.xml</string>
		</varlist>
		<varlist name="Arctic">
			<string name="Filename">C:\Users\CK\L3DT\Resources\Std 11.11.3.1\Climates\arctic26\Arctic26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
