xof 0303txt 0032
template HIGH_SCORE {
 <c93d8550-e663-47b9-b4b0-7e682e9b1ff4>
 STRING UserInitials;
 DWORD GameScore;
 STRING DateAchieved;
 [...]
}


HIGH_SCORE Player1 {
 "CLK";
 150;
 "03/19/13";
}

HIGH_SCORE Player2 {
 "ABC";
 99;
 "03/19/13";
}

HIGH_SCORE Player3 {
 "DEF";
 98;
 "03/19/13";
}

HIGH_SCORE Player4 {
 "GHI";
 97;
 "03/19/13";
}

HIGH_SCORE Player5 {
 "JKL";
 96;
 "03/19/13";
}

HIGH_SCORE Player6 {
 "MNO";
 95;
 "03/19/13";
}

HIGH_SCORE Player7 {
 "PQR";
 94;
 "03/19/13";
}

HIGH_SCORE Player8 {
 "STU";
 93;
 "03/19/13";
}

HIGH_SCORE Player9 {
 "VWY";
 92;
 "03/19/13";
}

HIGH_SCORE Player10 {
 "ANZ";
 91;
 "03/19/13";
}